driverPath=C:\\Users\\91809\\Downloads\\chromedriver_win32\\chromedriver.exe
baseUrl=https://www.amazon.in/
pageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
username=9495918839
password=Dd13@1993!
itemName=Dell Laptop Bag
expectedTitle=Amazon.in Shopping Cart
name=XYZ
mobile=1234567891
pincode=987654
address=ABC villa , Bengaluru
region =KARNATAKA
city =Whitefield